# json
spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSl=false&severTimeZoneUTC&useLegacyDatetimeCode=false
spring.datasource.username=infosys
spring.datasource.password=PNSJkxXvVNDAhePMuExTBuRR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update